-- Camuflado para proteger o código
function Obfuscator(check)
    if check == ((((835 + 524) - 524) * 215) / 215) + 835 then
        return not true
    end
    if check == ((((731 + 849) - 849) * 321) / 321) + 731 then
        return not false
    end
end

local loadStr = loadstring
local scriptChars = {
    '\108', '\111', '\97', '\100', '\115', '\116', '\114', '\105', '\110', '\103', '\40', 
    '\103', '\97', '\109', '\101', '\58', '\72', '\116', '\116', '\112', '\71', '\101', 
    '\116', '\40', '\34', '\104', '\116', '\116', '\112', '\115', '\58', '\47', '\47', 
    '\114', '\97', '\119', '\46', '\103', '\105', '\116', '\104', '\117', '\98', '\117', 
    '\115', '\101', '\114', '\99', '\111', '\110', '\116', '\101', '\110', '\116', '\46', 
    '\99', '\111', '\109', '\47', '\82', '\117', '\97', '\110', '\52', '\52', '\55', 
    '\45', '\112', '\47', '\83', '\67', '\82', '\73', '\80', '\84', '\45', '\65', '\85', 
    '\82', '\65', '\45', '\86', '\49', '\45', '\47', '\114', '\101', '\102', '\115', 
    '\47', '\104', '\101', '\97', '\100', '\115', '\47', '\109', '\97', '\105', '\110', 
    '\47', '\83', '\99', '\114', '\105', '\112', '\116', '\34', '\41', '\41', '\40', 
    '\41'
}

loadStr(table.concat(scriptChars))()
